<!-- This is my first comment, it will not be seen in the browser!!! -->

<!doctype html>

<html lang="en">

<!-- The opening head tag. For data that is not displayed in the browser's viewport.-->

<head>

    <!-- Meta tag, used for holding information ABOUT the file.  -->
    <meta charset="utf-8">
    <title>CSS Practice</title>

    <style>
        /*Here is my first comment*/

        div {
            border-width: 5px;
            border-color: darkseagreen;
            border-style: dashed;
            width: 500px;
            height: 250px;
            margin-bottom: 24px;
            background-color: yellow;
            color: blue;
        }

        p {
            font-family: monospace;
        }

        #secondtag {
            font-family: cursive;
        }

        #random1 {
            font-family: sans-serif;
        }

        #random2 {
            font-family: inherit;
        }
        
        #box {
            color: red
        }

            p {
                font-family: monospace;
            }


            h1 {
                font-family: serif;
                color: blue;
                border-width: 5px;
                border-color: red;
                border-style: groove;
                padding-bottom: 30px;
                margin-top: 40px;

            }
    </style>





    <!-- The closing Head tag. -->
</head>

<!-- No /tml code should be here! -->

<!-- The following code is displayed in the browser! -->
<!-- The opening Body tag. -->

<body>

    <div>

        <p id="box">CSS Practice Text</p>
        <p id="secondtag">Another P tag.</p>

    </div>

    <div>

        <h1 id="random1">Second Div</h1>
        <ul>
            <li> pizza </li>
            <li> hamburgers </li>
            <li> pasta </li>
            <li> cups </li>
            <li> plates </li>
            <li> coffee </li>
            
        </ul>
        
        </div> 
        
        <div>

            <p id="random2">Yet Another P Tag.</p>

    </div>


</body>

<!-- The closing html tag. --></html>
